# AD340

./: .gitignore
HW0/: README.md
HW1/gradle/wrapper/: gradle-wrapper.properties
HW2/app/src/main/: AndroidManifest.xml
HW2/app/src/main/res/layout/: activity_2.xml  activity_main.xml
HW2/gradle/wrapper/: gradle-wrapper.properties
HW3/app/src/main/: AndroidManifest.xml
HW3/app/src/main/res/layout/: activity_display_movies.xml  activity_main.xml  activity_second.xml  movie_item.xml
HW3/gradle/wrapper/: gradle-wrapper.properties
HW4/app/: build.gradle
HW4/app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_about.xml  fragment_home.xml
HW4/app/src/main/res/menu/: app_bar_items.xml  nav_drawer.xml
HW4/app/src/main/res/values/: colors.xml  strings.xml
HW4/gradle/wrapper/: gradle-wrapper.properties
HW5/app/: build.gradle
HW5/app/src/androidTest/java/com/example/student/: ExampleInstrumentedTest.java  StudentAppUITest.java
HW5/app/src/main/java/com/example/student/: MainActivity.java  Student.java
HW5/app/src/main/res/layout/: activity_main.xml
HW5/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
HW5/app/src/test/java/com/example/student/: ExampleUnitTest.java  StudentTest.java
HW5/gradle/wrapper/: gradle-wrapper.properties
HW6/app/: build.gradle
HW6/app/src/main/: AndroidManifest.xml
HW6/app/src/main/res/layout/: activity_main.xml
HW6/app/src/main/res/values/: strings.xml
HW6/gradle/wrapper/: gradle-wrapper.properties
HW7/app/: build.gradle
HW7/app/src/main/: AndroidManifest.xml
(+26 files in other folders)
